1536923451307	Delete element
1536926097462	Rename compilation unit 'Demo04FilleWiter.java'
1536926131845	Rename type 'Demo04FilleWiterCharacter'
1536926882150	Rename type 'Demo05FileWriterOverload'
1536929071895	Copy package
1536929079944	Delete element
1536929194563	Rename package 'cn.itcast.day08.demo1'
1537014224803	Copy file
1537014242943	Move file
1537014264718	Copy file
1537014272822	Rename resource 'file6.txt'
1537016851600	Copy compilation unit
1537017804607	Copy package
1537017815297	Delete elements
1537018452063	Copy compilation unit
1537018575483	Rename type 'Demo01NewLine'
1537019292945	Rename type 'Demo01BufferedNewLine'
